
body {
    letter-spacing: normal;
}


/* HEADER 2*/

.navbar-nav a {
    color: #fff;
    font-family: 'Open sans', sans-serif;
}

.navbar {
    background: linear-gradient(180deg, #0085F8 0%, #006AC6 0.01%, rgba(0, 92, 171, 0.83) 45.31%, rgba(58, 152, 233, 0.98219) 94.27%, #419FF0 100%);
    transition: 0.2ms;
}

a {
    position: relative;
    color: #fff;
    text-decoration: none;

}

/*
  a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  } */


a:hover:before {
    visibility: visible;
    color: #fff;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}


.container {
    margin-top: 100px;
}


.vr {
    color: black;
    margin: 2em auto 0;
    height: 330px;
    margin-top: 10px;
}

.container {
    background-color: #F5F5F7;
    padding-top: 70px;
    padding-bottom: 40px;
    border-radius: 60px;
    margin-left: 500px;
}



.p-div{
    color: #0035A0;
    margin-bottom: 30px;
    margin-top: 5px;
}

.qr-code p {
    justify-content: center;
}


#emailError {
    color: #cc0033;
    display: inline-block;
    font-size: 12px;
    line-height: 15px;
    margin: 5px 0 0;
}

#cpfError {
    color: #cc0033;
    display: inline-block;
    font-size: 12px;
    line-height: 15px;
    margin: 5px 0 0;
}

#usernameError {
    color: #cc0033;
    display: inline-block;
    font-size: 12px;
    line-height: 15px;
    margin: 5px 0 0;
}

.qr-img {
    padding-bottom: 70px;
    display: flex;
}

.qr-code h3 {
    color: #0035A0;
}

.qr-code p {
    color: #555555;
}

.btn {
    background: linear-gradient(180deg, #0085F8 0%, #006AC6 0.01%, rgba(0, 92, 171, 0.83) 45.31%, rgba(58, 152, 233, 0.98219) 94.27%, #419FF0 100%);
    width: 100px;
    height: 40px;
    color: rgb(255, 255, 255) !important;
}

 .div-btn{
    display: flex !important;
    justify-content: center;
}



/*FOOTER*/
footer {
    height: 10em;
    width: 100vw;
    background-color: #F5F5F7;
    font-family: Arial, Helvetica, sans-serif;
}

/* Envolvendo cadastro newsletter + icons numa tag pai */

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-input {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

}


.title-input {
    display: flex;
    flex-direction: column;
}

.title-text h4 {
    font-size: 14px;
    margin-left: 23px;
    padding-top: 20px;
    padding-bottom: 10px;
    width: 400px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-align: start;
}

.title-inputs input {
    border-radius: 40px;
    border: none;
    padding: 5px;
    margin-left: 10px;
    margin-right: 0px;
    height: 40px;
    width: 300px;
    box-shadow: rgb(255, 248, 248) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}


.title-input input:hover {
    background-color: rgb(243, 243, 243);
}

input::placeholder {
    color: #cfcfcf;
    padding-left: 10px;
}

#btn {
    background: linear-gradient(180deg, #0085F8 0%, #006AC6 0.01%, rgba(0, 92, 171, 0.83) 45.31%, rgba(58, 152, 233, 0.98219) 94.27%, #419FF0 100%);
    width: 100px;
    height: 40px;
    color: rgb(255, 255, 255);
}

#btn:hover {
    cursor: pointer;
    text-decoration: none;
}

.title-end {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10px 0px 0px;
    text-align: center;


}

.title-end h5 {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
}



.icons {
    padding-top: 3em;

}


.icons img {
    margin: 15px;
    width: 25px;
    height: 25px;
}


@media screen and  (max-width: 770px) {

    div.vr {
        display: none;
    }

    .wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-left: 50px;
        padding-right:70px;

    }

    div.qr-code {
        margin-top: -135px;
    }

    .qr-code h3, p{
        text-align: center;
    }

    .qr-img {
        display: flex;
        justify-content: center;
        margin-bottom: -100px;
        margin-top: 30px;
    }

    div.qr-code h3 {
        font-size:20px;
    }
}





body {
    letter-spacing: normal;
}


/* HEADER 2*/

.navbar-nav a {
    color: #fff;
    font-family: 'Open sans', sans-serif;
}

.navbar {
    background: linear-gradient(180deg, #0085F8 0%, #006AC6 0.01%, rgba(0, 92, 171, 0.83) 45.31%, rgba(58, 152, 233, 0.98219) 94.27%, #419FF0 100%);
    transition: 0.2ms;
}

a {
    position: relative;
    color: #fff;
    text-decoration: none;

}

/*
  a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  } */


a:hover:before {
    visibility: visible;
    color: #fff;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}


.container {
    margin-top: 100px;
}


.vr {
    color: black;
    margin: 2em auto 0;
    height: 330px;
    margin-top: 10px;
}

.container {
    background-color: #F5F5F7;
    padding-top: 70px;
    padding-bottom: 40px;
    border-radius: 60px;
    margin-left: 500px;
}



.p-div{
    color: #0035A0;
    margin-bottom: 30px;
    margin-top: 5px;
}

.qr-code p {
    justify-content: center;
}


#emailError {
    color: #cc0033;
    display: inline-block;
    font-size: 12px;
    line-height: 15px;
    margin: 5px 0 0;
}

#cpfError {
    color: #cc0033;
    display: inline-block;
    font-size: 12px;
    line-height: 15px;
    margin: 5px 0 0;
}

#usernameError {
    color: #cc0033;
    display: inline-block;
    font-size: 12px;
    line-height: 15px;
    margin: 5px 0 0;
}

.qr-img {
    padding-bottom: 70px;
    display: flex;
}

.qr-code h3 {
    color: #0035A0;
}


.qr-code p {
    color: #555555;
}


.btn {
    background: linear-gradient(180deg, #0085F8 0%, #006AC6 0.01%, rgba(0, 92, 171, 0.83) 45.31%, rgba(58, 152, 233, 0.98219) 94.27%, #419FF0 100%);
    width: 100px;
    height: 40px;
    color: rgb(255, 255, 255) !important;
}

 .div-btn{
    display: flex !important;
    justify-content: center;
}




/*FOOTER*/
footer {
    height: 10em;
    width: 100vw;
    background-color: #F5F5F7;
    font-family: Arial, Helvetica, sans-serif;
}

/* Envolvendo cadastro newsletter + icons numa tag pai */

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-input {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

}


.title-input {
    display: flex;
    flex-direction: column;
}

.title-text h4 {
    font-size: 14px;
    margin-left: 23px;
    padding-top: 20px;
    padding-bottom: 10px;
    width: 400px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-align: start;
}

.title-inputs input {
    border-radius: 40px;
    border: none;
    padding: 5px;
    margin-left: 10px;
    margin-right: 0px;
    height: 40px;
    width: 300px;
    box-shadow: rgb(255, 248, 248) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}


.title-input input:hover {
    background-color: rgb(243, 243, 243);
}

input::placeholder {
    color: #cfcfcf;
    padding-left: 10px;
}

#btn {
    background: linear-gradient(180deg, #0085F8 0%, #006AC6 0.01%, rgba(0, 92, 171, 0.83) 45.31%, rgba(58, 152, 233, 0.98219) 94.27%, #419FF0 100%);
    width: 100px;
    height: 40px;
    color: rgb(255, 255, 255);
}

#btn:hover {
    cursor: pointer;
    text-decoration: none;
}

.title-end {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10px 0px 0px;
    text-align: center;


}

.title-end h5 {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
}



.icons {
    padding-top: 3em;

}


.icons img {
    margin: 15px;
    width: 25px;
    height: 25px;
}



@media screen and  (max-width: 770px) {

    div.vr {
        display: none;
    }

    .wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-left: 50px;
        padding-right:70px;

    }

    div.qr-code {
        margin-top: -135px;
    }

    .qr-code h3, p{
        text-align: center;
    }

    .qr-img {
        display: flex;
        justify-content: center;
        margin-bottom: -100px;
        margin-top: 30px;
    }

    div.qr-code h3 {
        font-size:20px;
    }
}




/*Media query para centralizar links no togller*/
@media screen and (max-width: 9000px) {
    .navbar-nav a {
        text-align: center;

    }

}

body {
    letter-spacing: normal;
}


/* HEADER 2*/

.navbar-nav a {
    color: #fff;
    font-family: 'Open sans', sans-serif;
}

.navbar {
    background: linear-gradient(180deg, #0085F8 0%, #006AC6 0.01%, rgba(0, 92, 171, 0.83) 45.31%, rgba(58, 152, 233, 0.98219) 94.27%, #419FF0 100%);
    transition: 0.2ms;
}

a {
    position: relative;
    color: #fff;
    text-decoration: none;

}

/*
  a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  } */


a:hover:before {
    visibility: visible;
    color: #fff;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}


.container {
    margin-top: 100px;
}


.vr {
    color: black;
    margin: 2em auto 0;
    height: 330px;
    margin-top: 10px;
}

.container {
    background-color: #F5F5F7;
    padding-top: 70px;
    padding-bottom: 40px;
    border-radius: 60px;
    margin-left: 500px;
}



.p-div{
    color: #0035A0;
    margin-bottom: 30px;
    margin-top: 5px;
}

.qr-code p {
    justify-content: center;
}


#emailError {
    color: #cc0033;
    display: inline-block;
    font-size: 12px;
    line-height: 15px;
    margin: 5px 0 0;
}

#cpfError {
    color: #cc0033;
    display: inline-block;
    font-size: 12px;
    line-height: 15px;
    margin: 5px 0 0;
}

#usernameError {
    color: #cc0033;
    display: inline-block;
    font-size: 12px;
    line-height: 15px;
    margin: 5px 0 0;
}

.qr-img {
    padding-bottom: 70px;
    display: flex;
}

.qr-code h3 {
    color: #0035A0;
}


.qr-code p {
    color: #555555;
}


.btn {
    background: linear-gradient(180deg, #0085F8 0%, #006AC6 0.01%, rgba(0, 92, 171, 0.83) 45.31%, rgba(58, 152, 233, 0.98219) 94.27%, #419FF0 100%);
    width: 100px;
    height: 40px;
    color: rgb(255, 255, 255) !important;
}

 .div-btn{
    display: flex !important;
    justify-content: center;
}




/*FOOTER*/
footer {
    height: 10em;
    width: 100vw;
    background-color: #F5F5F7;
    font-family: Arial, Helvetica, sans-serif;
}

/* Envolvendo cadastro newsletter + icons numa tag pai */

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-input {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

}


.title-input {
    display: flex;
    flex-direction: column;
}

.title-text h4 {
    font-size: 14px;
    margin-left: 23px;
    padding-top: 20px;
    padding-bottom: 10px;
    width: 400px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-align: start;
}

.title-inputs input {
    border-radius: 40px;
    border: none;
    padding: 5px;
    margin-left: 10px;
    margin-right: 0px;
    height: 40px;
    width: 300px;
    box-shadow: rgb(255, 248, 248) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}


.title-input input:hover {
    background-color: rgb(243, 243, 243);
}

input::placeholder {
    color: #cfcfcf;
    padding-left: 10px;
}

#btn {
    background: linear-gradient(180deg, #0085F8 0%, #006AC6 0.01%, rgba(0, 92, 171, 0.83) 45.31%, rgba(58, 152, 233, 0.98219) 94.27%, #419FF0 100%);
    width: 100px;
    height: 40px;
    color: rgb(255, 255, 255);
}

#btn:hover {
    cursor: pointer;
    text-decoration: none;
}

.title-end {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10px 0px 0px;
    text-align: center;


}

.title-end h5 {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
}



.icons {
    padding-top: 3em;

}


.icons img {
    margin: 15px;
    width: 25px;
    height: 25px;
}



@media screen and  (max-width: 770px) {

    div.vr {
        display: none;
    }

    .wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-left: 50px;
        padding-right:70px;

    }

    div.qr-code {
        margin-top: -135px;
    }

    .qr-code h3, p{
        text-align: center;
    }

    .qr-img {
        display: flex;
        justify-content: center;
        margin-bottom: -100px;
        margin-top: 30px;
    }

    div.qr-code h3 {
        font-size:20px;
    }
}




/*Media query para centralizar links no togller*/
@media screen and (max-width: 9000px) {
    .navbar-nav a {
        text-align: center;

    }
}


